     1    2    3    4    5    6    7
  +----+----+----+----+----+----+----+
  |                                  |
 1| B                                |
  |                                  |
  +    +    +    +----+    +    +    +
  |              |                   |
 2|           A  |                   |
  |              |                   |
  +    +    +----+    +    +    +    +
  |                                  |
 3|                           ?      |
  |                                  |
  +    +    +    +    +    +    +    +
  |                                  |
 4|                               C  |
  |                                  |
  +----+----+----+----+----+----+----+
robot A moves north
     1    2    3    4    5    6    7
  +----+----+----+----+----+----+----+
  |                                  |
 1| B         A                      |
  |                                  |
  +    +    +    +----+    +    +    +
  |              |                   |
 2|              |                   |
  |              |                   |
  +    +    +----+    +    +    +    +
  |                                  |
 3|                           ?      |
  |                                  |
  +    +    +    +    +    +    +    +
  |                                  |
 4|                               C  |
  |                                  |
  +----+----+----+----+----+----+----+
robot A moves east
     1    2    3    4    5    6    7
  +----+----+----+----+----+----+----+
  |                                  |
 1| B                             A  |
  |                                  |
  +    +    +    +----+    +    +    +
  |              |                   |
 2|              |                   |
  |              |                   |
  +    +    +----+    +    +    +    +
  |                                  |
 3|                           ?      |
  |                                  |
  +    +    +    +    +    +    +    +
  |                                  |
 4|                               C  |
  |                                  |
  +----+----+----+----+----+----+----+
robot A moves south
     1    2    3    4    5    6    7
  +----+----+----+----+----+----+----+
  |                                  |
 1| B                                |
  |                                  |
  +    +    +    +----+    +    +    +
  |              |                   |
 2|              |                   |
  |              |                   |
  +    +    +----+    +    +    +    +
  |                                  |
 3|                           ?   A  |
  |                                  |
  +    +    +    +    +    +    +    +
  |                                  |
 4|                               C  |
  |                                  |
  +----+----+----+----+----+----+----+
robot C moves west
     1    2    3    4    5    6    7
  +----+----+----+----+----+----+----+
  |                                  |
 1| B                                |
  |                                  |
  +    +    +    +----+    +    +    +
  |              |                   |
 2|              |                   |
  |              |                   |
  +    +    +----+    +    +    +    +
  |                                  |
 3|                           ?   A  |
  |                                  |
  +    +    +    +    +    +    +    +
  |                                  |
 4| C                                |
  |                                  |
  +----+----+----+----+----+----+----+
robot B moves south
     1    2    3    4    5    6    7
  +----+----+----+----+----+----+----+
  |                                  |
 1|                                  |
  |                                  |
  +    +    +    +----+    +    +    +
  |              |                   |
 2|              |                   |
  |              |                   |
  +    +    +----+    +    +    +    +
  |                                  |
 3| B                         ?   A  |
  |                                  |
  +    +    +    +    +    +    +    +
  |                                  |
 4| C                                |
  |                                  |
  +----+----+----+----+----+----+----+
robot B moves east
     1    2    3    4    5    6    7
  +----+----+----+----+----+----+----+
  |                                  |
 1|                                  |
  |                                  |
  +    +    +    +----+    +    +    +
  |              |                   |
 2|              |                   |
  |              |                   |
  +    +    +----+    +    +    +    +
  |                                  |
 3|                          B?   A  |
  |                                  |
  +    +    +    +    +    +    +    +
  |                                  |
 4| C                                |
  |                                  |
  +----+----+----+----+----+----+----+
All goals are satisfied after 6 moves

