     1    2    3    4    5    6    7
  +----+----+----+----+----+----+----+
  |                                  |
 1| B                                |
  |                                  |
  +    +    +    +----+    +    +    +
  |              |                   |
 2|           A  |                   |
  |              |                   |
  +    +    +----+    +    +    +    +
  |                                  |
 3|                           b      |
  |                                  |
  +    +    +    +    +    +    +    +
  |                                  |
 4|                               C  |
  |                                  |
  +----+----+----+----+----+----+----+
no solutions with 4 or fewer moves
